
* {
     margin:0px;
     padding:0px;
}
.nav-container{
    display: flex;
    justify-content: space-around;
    padding:20px;
    background-color: #9b9898;
    color:white;
}
.items{
    display: flex;
    list-style: none;
    justify-content: space-around;
}
.item{
    padding: 5px;
    font-size: 21px;
    font-weight: bold;
    margin-right: 10px;
}
.banner-container {
    width: 100%;
    height: 100vh;
    background-image: url("./asset/image/background.jpg"),
    linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4));
    background-blend-mode:overlay;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color:white;
}
.banner-title {
    font-size: 85px;
    font-weight: 700;
}
.primary-color{
    color:rgba(255, 0, 0, 0.767);
}
.description {
    font-size: 22px;
    width: 50%;
    margin:0 auto;
    padding:10px;
}
/* working with two button  */
.btn {
    padding:15px 35px;
    border: none;
    font-size: 18px;
    margin:5px;
}
.btn-discover {
    background-color: red;
    color: white;
}
.btn-hire {
    color: red;
}
.service-container {
    width: 100%;
    height: 100vh;
    background-image: url("./asset/image/footer-bg.png"),linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.9));
    background-blend-mode:overlay;
    color:white;
    padding:20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:0 auto;
}
.service-btn {
    border-radius: 25px;
    color:gray;
}
.service-title{
    font-size: 40px;
    font-weight: 700;
}
.service-description {
    font-size: 20px;
    width: 50%;
    padding:10px;
    margin-bottom: 20px ;
}
.author-details {
    display: flex;
    align-items: center;
}
.author-img-des{
    display: flex;
    align-items: center;
    padding:15px;
    border-right: 1px solid orange;
    margin-right: 5px;
}
.author-img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    padding:5px 2px; 
    margin-right: 10px;
}
.more-details-button {
    padding:20px;
}
.list {
    font-size: 20px;
    padding:5px 2px;
    margin-left: 19px;
    margin-bottom: 10px;
}
.service-left-container ,.service-right-container{
    width: 50%;
    display: flex;
    align-items: center;
}
/* .service-right-container {
    width: 50%;
} */
.service-1 {
    padding:10px;
    background-color: white;
    box-shadow: 4px 4px  8px gray;
    width: 200px;
    height: 200px;
    border-radius: 12px;
    text-align:center;
    color:black;
    margin:5px;
}
.service-up,.service-down {
    display: flex;
}
.service-logo {
    width:50%;
    padding-bottom: 10px;
}
.appointment-section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75%;
    background-color: rgba(255, 0, 0, 0.699);
    padding:10px;
    color: white;
    margin:auto;
    border-radius: 25px;
    margin-top:-100px;
    margin-bottom: 30px;
}
.appointment-des {
    width: 50%;
}
.call-icon {
    width: 90px;
}
.phone-call {
    display: flex;
}
.appoint-button {
    display: flex;
    align-items: center;
    color:red;
}
/*--------------------
 Blogs section  
 ---------------------*/
 .blogs {
  text-align: center;
  margin-bottom: 40px;
}
/* .blog-heading {
    display: flex;
    justify-content: center;
} */
.blogs-cart {
    width: 100%;
    display: flex;
    justify-content: center;
    gap:20px;
    margin-top: 20px;
    margin-bottom: 30px;
}
.blog-cart {
    width: 350px;
    height: 430px;
    background: white;
    box-shadow: 4px 6px 40px gray;
    border-radius: 15px;
    padding:10px;
}
.cart-img {
    width: 100%;
    padding:5px;
    margin-bottom: 15px;
}
.blog-cart-title {
    font-weight: 700;
    font-size: 22px;
    padding:5px;
    margin-bottom: 10px;
}
.blog-cart-des {
    font-size: 17px;
    padding:2px;
}